APP_NAME = "Express App"

PROTOCOL="http"
HOST="localhost"
PORT=5000
BASE_PATH=""

# Database credentials
SQL_HOST=""
SQL_PORT=""
SQL_USERNAME=""
SQL_PASSWORD=""
SQL_DATABASE=""
SQL_DIALECT=""
SQL_URI="${SQL_DIALECT}://${SQL_USERNAME}:${SQL_PASSWORD}@${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}"

# Read-only database credentials
SQL_RO_0_HOST=""
SQL_RO_0_PORT=""
SQL_RO_0_USERNAME=""
SQL_RO_0_PASSWORD=""
SQL_RO_0_DATABASE=""
SQL_RO_0_DIALECT=""
SQL_RO_0_URI="${SQL_RO_0_DIALECT}://${SQL_RO_0_USERNAME}:${SQL_RO_0_PASSWORD}@${SQL_RO_0_HOST}:${SQL_RO_0_PORT}/${SQL_RO_0_DATABASE}"

# Memory/Redis database credentials
MEMORY_DB0_HOST=""
MEMORY_DB0_PORT=""
MEMORY_DB0_USERNAME=""
MEMORY_DB0_PASSWORD=""
MEMORY_DB0_DATABASE="0"
MEMORY_DB0_DIALECT="redis"
MEMORY_DB0_URI="${MEMORY_DB0_DIALECT}://${MEMORY_DB0_USERNAME}:${MEMORY_DB0_PASSWORD}@${MEMORY_DB0_HOST}:${MEMORY_DB0_PORT}/${MEMORY_DB0_DATABASE}"